[/Script/UnrealEd.UnrealEdOptions]
UsingXGE=False

[/Script/ModelingToolsEditorMode.ModelingToolsEditorModeSettings]
AssetGenerationLocation=AutoGeneratedWorldRelativeAssetPath
AssetGenerationMode=AutoGenerateButDoNotAutosave
DefaultMeshObjectType=StaticMeshAsset
AutoGeneratedAssetPath=_GENERATED
bStoreUnsavedLevelAssetsInTopLevelGameFolder=True
bUsePerUserAutogenSubfolder=True
AutogenSubfolderUserNameOverride=
bAppendRandomStringToName=True
bRespectLevelEditorGizmoMode=False
bEnablePersistentSelections=False
RestrictiveModeAutoGeneratedAssetPath=Meshes

