<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DB18122742C17461C3C09E94AC3050EE</ExecutionGuid>
		<CrashGUID>UECC-Windows-B5F3EA5C485133400C5F1F8D01C07C24_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: GDefaultMaterials[Domain] != nullptr [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp] [Line: 550] Cannot load default material &apos;engine-ini:/Script/Engine.Engine.DefaultMaterialName&apos; from path &apos;/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial&apos;</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12876</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Marble Game</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>&quot;C:\Users\b012129m\Downloads\Marble Game 14-02\Marble Project Presentation Ready\Marble Project Presentation Ready\Marble Project\MyProject - Copy\Marble Game.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.2/</RootDir>
		<MachineId>78116EB9487046CCF04F62B8359C7732</MachineId>
		<LoginId>78116eb9487046ccf04f62b8359c7732</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4046]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34123063296</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39223336960</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>23264972800</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>25532674048</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>998727680</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>998731776</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1206099968</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1206099968</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffd3f210000 + 152b8bc UnrealEditor-Engine 0x00007ffd3f210000 + 15a44dd UnrealEditor-Engine 0x00007ffd3f210000 + 148cdb9 UnrealEditor-CoreUObject 0x00007ffd43760000 + 508000 UnrealEditor-CoreUObject 0x00007ffd43760000 + 3286a8 UnrealEditor-CoreUObject 0x00007ffd43760000 + 328f9b UnrealEditor-CoreUObject 0x00007ffd43760000 + 34ed25 UnrealEditor-CoreUObject 0x00007ffd43760000 + 4eebef UnrealEditor-CoreUObject 0x00007ffd43760000 + 4ed59b UnrealEditor-CoreUObject 0x00007ffd43760000 + 4edae0 UnrealEditor-CoreUObject 0x00007ffd43760000 + 4ffeff UnrealEditor-CoreUObject 0x00007ffd43760000 + 50d19b UnrealEditor-CoreUObject 0x00007ffd43760000 + 50ca2c UnrealEditor-Engine 0x00007ffd3f210000 + c1eb3d UnrealEditor-Engine 0x00007ffd3f210000 + c2c460 UnrealEditor-CoreUObject 0x00007ffd43760000 + 1ee96a UnrealEditor-CoreUObject 0x00007ffd43760000 + 208fb3 UnrealEditor-CoreUObject 0x00007ffd43760000 + 4d808d UnrealEditor-CoreUObject 0x00007ffd43760000 + 39c611 UnrealEditor-Engine 0x00007ffd3f210000 + c26d72 UnrealEditor-CoreUObject 0x00007ffd43760000 + 1ee96a UnrealEditor-CoreUObject 0x00007ffd43760000 + 208fb3 UnrealEditor-CoreUObject 0x00007ffd43760000 + 510e1e UnrealEditor-CoreUObject 0x00007ffd43760000 + 4f2c41 UnrealEditor 0x00007ff68c930000 + 2b6b2 UnrealEditor 0x00007ff68c930000 + 2454b UnrealEditor 0x00007ff68c930000 + 2482a UnrealEditor 0x00007ff68c930000 + 274f0 UnrealEditor 0x00007ff68c930000 + 3a4c4 UnrealEditor 0x00007ff68c930000 + 3d996 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</PCallStack>
		<PCallStackHash>629C20D561B10F3EAF9ECB7EB0A605680B861E15</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffdb6c30000 + 2cf19 UnrealEditor-Core 0x00007ffd44050000 + 75e815 UnrealEditor-Core 0x00007ffd44050000 + 762aff UnrealEditor-Core 0x00007ffd44050000 + 3f0b1d UnrealEditor-Core 0x00007ffd44050000 + 36b01c UnrealEditor-Core 0x00007ffd44050000 + 36d829 UnrealEditor-Engine 0x00007ffd3f210000 + 294be98 UnrealEditor-Engine 0x00007ffd3f210000 + 152b8bc UnrealEditor-Engine 0x00007ffd3f210000 + 15a44dd UnrealEditor-Engine 0x00007ffd3f210000 + 148cdb9 UnrealEditor-CoreUObject 0x00007ffd43760000 + 508000 UnrealEditor-CoreUObject 0x00007ffd43760000 + 3286a8 UnrealEditor-CoreUObject 0x00007ffd43760000 + 328f9b UnrealEditor-CoreUObject 0x00007ffd43760000 + 34ed25 UnrealEditor-CoreUObject 0x00007ffd43760000 + 4eebef UnrealEditor-CoreUObject 0x00007ffd43760000 + 4ed59b UnrealEditor-CoreUObject 0x00007ffd43760000 + 4edae0 UnrealEditor-CoreUObject 0x00007ffd43760000 + 4ffeff UnrealEditor-CoreUObject 0x00007ffd43760000 + 50d19b UnrealEditor-CoreUObject 0x00007ffd43760000 + 50ca2c UnrealEditor-Engine 0x00007ffd3f210000 + c1eb3d UnrealEditor-Engine 0x00007ffd3f210000 + c2c460 UnrealEditor-CoreUObject 0x00007ffd43760000 + 1ee96a UnrealEditor-CoreUObject 0x00007ffd43760000 + 208fb3 UnrealEditor-CoreUObject 0x00007ffd43760000 + 4d808d UnrealEditor-CoreUObject 0x00007ffd43760000 + 39c611 UnrealEditor-Engine 0x00007ffd3f210000 + c26d72 UnrealEditor-CoreUObject 0x00007ffd43760000 + 1ee96a UnrealEditor-CoreUObject 0x00007ffd43760000 + 208fb3 UnrealEditor-CoreUObject 0x00007ffd43760000 + 510e1e UnrealEditor-CoreUObject 0x00007ffd43760000 + 4f2c41 UnrealEditor 0x00007ff68c930000 + 2b6b2 UnrealEditor 0x00007ff68c930000 + 2454b UnrealEditor 0x00007ff68c930000 + 2482a UnrealEditor 0x00007ff68c930000 + 274f0 UnrealEditor 0x00007ff68c930000 + 3a4c4 UnrealEditor 0x00007ff68c930000 + 3d996 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19544</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + a0a74 ntdll 0x00007ffdb90f0000 + 52e27 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + a0a74 ntdll 0x00007ffdb90f0000 + 52e27 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + a0a74 ntdll 0x00007ffdb90f0000 + 52e27 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d704 KERNELBASE 0x00007ffdb6c30000 + 7e311 UnrealEditor-Core 0x00007ffd44050000 + 790388 UnrealEditor-Core 0x00007ffd44050000 + 75efc5 UnrealEditor-Core 0x00007ffd44050000 + 751638 UnrealEditor-Core 0x00007ffd44050000 + 761c59 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d664 KERNELBASE 0x00007ffdb6c30000 + 4b62e UnrealEditor-TraceLog 0x00007ffdad360000 + 120f0 UnrealEditor-TraceLog 0x00007ffdad360000 + 10e6 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + e4ea4 UnrealEditor-Core 0x00007ffd44050000 + e835e UnrealEditor-Core 0x00007ffd44050000 + a37c0 UnrealEditor-Core 0x00007ffd44050000 + 235670 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20640</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + e4ea4 UnrealEditor-Core 0x00007ffd44050000 + e835e UnrealEditor-Core 0x00007ffd44050000 + a37c0 UnrealEditor-Core 0x00007ffd44050000 + 235670 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8224</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + e4ea4 UnrealEditor-Core 0x00007ffd44050000 + e835e UnrealEditor-Core 0x00007ffd44050000 + a37c0 UnrealEditor-Core 0x00007ffd44050000 + 235670 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21236</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + e4ea4 UnrealEditor-Core 0x00007ffd44050000 + e835e UnrealEditor-Core 0x00007ffd44050000 + a37c0 UnrealEditor-Core 0x00007ffd44050000 + 235670 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17228</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + e4ea4 UnrealEditor-Core 0x00007ffd44050000 + e835e UnrealEditor-Core 0x00007ffd44050000 + a37c0 UnrealEditor-Core 0x00007ffd44050000 + 235670 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1644</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + e4ea4 UnrealEditor-Core 0x00007ffd44050000 + e835e UnrealEditor-Core 0x00007ffd44050000 + a37c0 UnrealEditor-Core 0x00007ffd44050000 + 235670 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + e4ea4 UnrealEditor-Core 0x00007ffd44050000 + e835e UnrealEditor-Core 0x00007ffd44050000 + a37c0 UnrealEditor-Core 0x00007ffd44050000 + 235670 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1576</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 235382 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21740</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 235382 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17200</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 9b587 UnrealEditor-Core 0x00007ffd44050000 + 235670 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6868</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 9b587 UnrealEditor-Core 0x00007ffd44050000 + 235670 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14464</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 9b587 UnrealEditor-Core 0x00007ffd44050000 + 235670 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9576</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 9b587 UnrealEditor-Core 0x00007ffd44050000 + 235670 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14368</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 9b587 UnrealEditor-Core 0x00007ffd44050000 + 235670 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22344</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 9b587 UnrealEditor-Core 0x00007ffd44050000 + 235670 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22408</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 9b587 UnrealEditor-Core 0x00007ffd44050000 + 235670 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2984</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d664 KERNELBASE 0x00007ffdb6c30000 + 4b62e UnrealEditor-Core 0x00007ffd44050000 + 400d35 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8416</ThreadID>
				<ThreadName>FAsyncWriter_Marble Game</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + a0a74 ntdll 0x00007ffdb90f0000 + 52e27 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d664 KERNELBASE 0x00007ffdb6c30000 + 4b62e UnrealEditor-HTTP 0x00007ffcf7780000 + a01a2 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17836</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d664 KERNELBASE 0x00007ffdb6c30000 + 4b62e UnrealEditor-WebSockets 0x00007ffce82e0000 + 7d89e UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18252</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffce85e0000 + 120399 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1040</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Media 0x00007ffd6b110000 + 4744 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 40719f UnrealEditor-Core 0x00007ffd44050000 + 235670 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20744</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 235382 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13968</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 235382 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7096</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 235382 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7548</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 235382 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22204</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9db34 KERNELBASE 0x00007ffdb6c30000 + 51d20 CRYPT32 0x00007ffdb6880000 + 4b1b7 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d664 KERNELBASE 0x00007ffdb6c30000 + 4b62e UnrealEditor-Core 0x00007ffd44050000 + 793aa5 UnrealEditor-ApplicationCore 0x00007ffd3ed10000 + 55161 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce MessageBus 0x00007ffd99550000 + 15aa30 MessageBus 0x00007ffd99550000 + 15ccf1 MessageBus 0x00007ffd99550000 + 180aa6 MessageBus 0x00007ffd99550000 + 3d6ba0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d104 KERNELBASE 0x00007ffdb6c30000 + 5452f MessageBus 0x00007ffd99550000 + 143020 MessageBus 0x00007ffd99550000 + 17dae6 MessageBus 0x00007ffd99550000 + 15cd14 MessageBus 0x00007ffd99550000 + 180aa6 MessageBus 0x00007ffd99550000 + 3d6ba0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + a0a14 ntdll 0x00007ffdb90f0000 + 64101 KERNELBASE 0x00007ffdb6c30000 + 73969 nvwgf2umx 0x00007ffd62840000 + 1e3dcb1 nvwgf2umx 0x00007ffd62840000 + 1e3deaa nvwgf2umx 0x00007ffd62840000 + 8d013 nvwgf2umx 0x00007ffd62840000 + 956ff nvwgf2umx 0x00007ffd62840000 + 1dac43e KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9db34 KERNELBASE 0x00007ffdb6c30000 + 51d20 KERNELBASE 0x00007ffdb6c30000 + 51c1e nvwgf2umx 0x00007ffd62840000 + e1163 nvwgf2umx 0x00007ffd62840000 + 1dac43e KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce nvwgf2umx 0x00007ffd62840000 + 2ef55b nvwgf2umx 0x00007ffd62840000 + 1dac43e KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + a0a14 ntdll 0x00007ffdb90f0000 + 64101 KERNELBASE 0x00007ffdb6c30000 + 73969 D3D12Core 0x00007ffce6df0000 + 21ddc9 D3D12Core 0x00007ffce6df0000 + 21e02e D3D12Core 0x00007ffce6df0000 + 216b24 D3D12Core 0x00007ffce6df0000 + 215394 D3D12Core 0x00007ffce6df0000 + 282d2e KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + a0a14 ntdll 0x00007ffdb90f0000 + 64101 KERNELBASE 0x00007ffdb6c30000 + 73969 D3D12Core 0x00007ffce6df0000 + 21ddc9 D3D12Core 0x00007ffce6df0000 + 21e02e D3D12Core 0x00007ffce6df0000 + 216b24 D3D12Core 0x00007ffce6df0000 + 215394 D3D12Core 0x00007ffce6df0000 + 282d2e KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + a0a14 ntdll 0x00007ffdb90f0000 + 64101 KERNELBASE 0x00007ffdb6c30000 + 73969 D3D12Core 0x00007ffce6df0000 + 21ddc9 D3D12Core 0x00007ffce6df0000 + 21e02e D3D12Core 0x00007ffce6df0000 + 216b24 D3D12Core 0x00007ffce6df0000 + 215394 D3D12Core 0x00007ffce6df0000 + 282d2e KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + a0a14 ntdll 0x00007ffdb90f0000 + 64101 KERNELBASE 0x00007ffdb6c30000 + 73969 D3D12Core 0x00007ffce6df0000 + 21ddc9 D3D12Core 0x00007ffce6df0000 + 21e02e D3D12Core 0x00007ffce6df0000 + 216b24 D3D12Core 0x00007ffce6df0000 + 215394 D3D12Core 0x00007ffce6df0000 + 282d2e KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9db34 KERNELBASE 0x00007ffdb6c30000 + 51d20 KERNELBASE 0x00007ffdb6c30000 + 51c1e nvwgf2umx 0x00007ffd62840000 + e1163 nvwgf2umx 0x00007ffd62840000 + 1dac43e KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9db34 KERNELBASE 0x00007ffdb6c30000 + 51d20 KERNELBASE 0x00007ffdb6c30000 + 51c1e nvwgf2umx 0x00007ffd62840000 + e1163 nvwgf2umx 0x00007ffd62840000 + 1dac43e KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9db34 KERNELBASE 0x00007ffdb6c30000 + 51d20 KERNELBASE 0x00007ffdb6c30000 + 51c1e nvwgf2umx 0x00007ffd62840000 + e1163 nvwgf2umx 0x00007ffd62840000 + 1dac43e KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-D3D12RHI 0x00007ffce78b0000 + 110197 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5596</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-D3D12RHI 0x00007ffce78b0000 + 110197 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9db34 KERNELBASE 0x00007ffdb6c30000 + 51d20 combase 0x00007ffdb7530000 + a3146 combase 0x00007ffdb7530000 + a2fc0 combase 0x00007ffdb7530000 + a2dd0 combase 0x00007ffdb7530000 + a2d59 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + a0a74 ntdll 0x00007ffdb90f0000 + 52e27 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + a0a74 ntdll 0x00007ffdb90f0000 + 52e27 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 235382 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19872</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 235382 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 235382 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22484</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 235382 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12208</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffd0a1f0000 + effd8 UnrealEditor-Core 0x00007ffd44050000 + 235670 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20764</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d664 KERNELBASE 0x00007ffdb6c30000 + 4b62e UnrealEditor-Core 0x00007ffd44050000 + 793aa5 UnrealEditor-Engine 0x00007ffd3f210000 + 1cf339a UnrealEditor-Engine 0x00007ffd3f210000 + 1d2da13 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15660</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d664 KERNELBASE 0x00007ffdb6c30000 + 4b62e UnrealEditor-Core 0x00007ffd44050000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffcf9d00000 + caeb8 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17912</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d664 KERNELBASE 0x00007ffdb6c30000 + 4b62e UnrealEditor-Core 0x00007ffd44050000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffcf9d00000 + cad50 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20728</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d064 KERNELBASE 0x00007ffdb6c30000 + 230ce UnrealEditor-Core 0x00007ffd44050000 + 7af205 UnrealEditor-Core 0x00007ffd44050000 + 2c6d56 UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2160</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdb90f0000 + 9d664 KERNELBASE 0x00007ffdb6c30000 + 4b62e UnrealEditor-Core 0x00007ffd44050000 + 793aa5 UnrealEditor-Core 0x00007ffd44050000 + 40103d UnrealEditor-Core 0x00007ffd44050000 + 792162 UnrealEditor-Core 0x00007ffd44050000 + 7881b0 KERNEL32 0x00007ffdb8eb0000 + 17344 ntdll 0x00007ffdb90f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2376</ThreadID>
				<ThreadName>FMonitoredProcess 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638440342402410000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4046]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>537.70</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3770</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-18-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1E84</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
